<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Goodlife Volunteer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

     <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">


</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/LogoGood.jpg" alt="Homepage" style="width:300px height:auto;">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="events.html" title="Services">Events</a></li>
                <li><a href="contact.html" title="Contact us">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--volunteer">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>Join the Team</h1>
            </div>
        </div>

    </section> <!-- end pageheader -->


    <!-- page content
    ================================================== -->
    <section class="page-content">

      

                <h2>Volunteer With Us Through the Following Ministries</h2>
                
                <div class="row block-large-1-2 block-1000-full block-list">
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">Ushering & Security.</h4>
                        <h4 class="block-list__title-with-num">Kids Church.</h4>
                        <h4 class="block-list__title-with-num">Worship Team.</h4>
                        <h4 class="block-list__title-with-num">Technical & Stage Management.</h4>

                    </div>
                </div> <!-- end block-list -->

                <h2>Yes, I want to Volunteer!</h2>
                <p>
                Thank you for serving with us as we honor God and make disciples. Please fill-up and send the form below.
                </p>

                <form name="volunteerForm" id="volunteerForm" class="volunteerForm" method="post" action="" autocomplete="off">
                    <fieldset>

                        <div class="form-field">
                          <h2> <input name="cName" id="cName" class="h-full-width h-remove-bottom" placeholder="Your Name" value="" type="text"></h2>
                        </div>

                        <div class="form-field">
                            <input name="cEmail" id="cEmail" class="h-full-width h-remove-bottom" placeholder="Your Email" value="" type="text">
                        </div>

                        <div class="form-field">
                            <input name="cPhone" id="cPhone" class="h-full-width h-remove-bottom" placeholder="Mobile Number" value="" type="tel">
                        </div>

                        <div class="form-field">
                            <input name="cFacebook" id="cFacebook" class="h-full-width h-remove-bottom" placeholder="Facebook URL" value="" type="text">
                        </div>

                        <br>
                        <div class="form-field">
                            <label for="cMinistry">Ministry to volunteer</label>
                            <div class="ss-custom-select">
                                <select class="h-full-width h-remove-bottom" name="cMinistry" id="cMinistry">
                                    <option value="Option 1">Ushering & Security</option>
                                    <option value="Option 2">Kids Church</option>
                                    <option value="Option 3">Worship Team</option> 
                                    <option value="Option 7">Technical & Stage Management</option>
                              
                                </select>
                            </div>
                        </div>

                        <div class="form-field">
                            <label for="cFirstTime">This is my first time to serve</label>
                            <div class="ss-custom-select">
                                <select class="h-full-width h-remove-bottom" name="cFirstTime" id="cFirstTime">
                                    <option value="Option 1">Yes</option>
                                    <option value="Option 2">No</option>
                                </select>
                            </div>
                        </div>

                        <div class="comments form-field">
                            <textarea name="cComments" id="cComments" class="h-full-width h-remove-bottom" placeholder="Comments & Questions"></textarea>
                        </div>

                        <br>

                        <input name="submit" id="submit" class="btn btn--primary btn--large h-full-width" value="Submit Form" type="submit">

                    </fieldset>
                </form> <!-- end volunteerForm -->

            </div>
        </div>

    </section> <!-- end page content -->



    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>